# advent_of_code

./: .gitignore  pom.xml
src/main/java/dev/runje/ana/: Helpers.java  Template.java
src/main/java/dev/runje/ana/year2015/day01/: Day01.java
src/main/java/dev/runje/ana/year2015/day02/: Day02.java
src/main/java/dev/runje/ana/year2015/day03/: Day03.java
src/main/java/dev/runje/ana/year2015/day04/: Day04.java
src/main/java/dev/runje/ana/year2015/day05/: Day05.java
src/main/java/dev/runje/ana/year2023/day01/: Day01.java
src/main/java/dev/runje/ana/year2023/day02/: Day02.java
src/main/java/dev/runje/ana/year2023/day03/: Day03.java
src/main/java/dev/runje/ana/year2023/day04/: Day04.java
src/main/java/dev/runje/ana/year2023/day05/: Day05.java
src/main/java/dev/runje/ana/year2023/day06/: Day06.java
src/main/java/dev/runje/ana/year2023/day07/: Day07.java
src/main/java/dev/runje/ana/year2024/day01/: Day01.java
src/main/java/dev/runje/ana/year2024/day02/: Day02.java
src/main/java/dev/runje/ana/year2024/day03/: Day03.java
src/main/java/dev/runje/ana/year2024/day04/: Day04.java
src/main/java/dev/runje/ana/year2024/day05/: Day05.java
src/main/java/dev/runje/ana/year2024/day09/: Day09.java
